<snippet>
	<content><![CDATA[app.locals({
		${0:title:"",
		name:"",}
		});]]></content>
	<tabTrigger>app.locals</tabTrigger>
	<description>express-app.locals()</description>
	<scope>source.js</scope>
</snippet>
